# SportzInteractiveDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportzinteractivedemo/base/: BaseActivity.kt  BaseApplication.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/sportzinteractivedemo/data/mapper/: MatchDetailAssembler.kt
app/src/main/java/com/example/sportzinteractivedemo/data/model/: BatsmenCurrentItemResponse.kt  BatsmenCurrentResponse.kt  BatsmenItemResponse.kt  BatsmenResponse.kt  BattingResponse.kt  BowlersItemResponse.kt  BowlersResponse.kt  BowlingResponse.kt  FallOfWicketsItemResponse.kt  FallOfWicketsResponse.kt  InningsItemResponse.kt  InningsResponse.kt  MatchDetailDataResponse.kt  MatchDetailResponse.kt  MatchResponse.kt  NotesResponse.kt  OfficialsResponse.kt  PartnershipCurrentResponse.kt  PlayersItemResponse.kt  PlayersResponse.kt  PowerPlayResponse.kt  SeriesResponse.kt  TeamsItemResponse.kt  TeamsResponse.kt  VenueResponse.kt
app/src/main/java/com/example/sportzinteractivedemo/data/remote/: APIService.kt  RetrofitInstance.kt  UnsafeOkHttpClient.java
app/src/main/java/com/example/sportzinteractivedemo/di/: AppModule.kt
app/src/main/java/com/example/sportzinteractivedemo/module/home/: HomeActivity.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/sportzinteractivedemo/module/home/model/: BatsmenCurrentItemModel.kt  BatsmenCurrentModel.kt  BatsmenItemModel.kt  BatsmenModel.kt  BattingModel.kt  BowlersItemModel.kt  BowlersModel.kt  BowlingModel.kt  FallOfWicketsItemModel.kt  FallOfWicketsModel.kt  InningsItemModel.kt  InningsModel.kt  MatchDetailDataModel.kt  MatchDetailModel.kt  MatchModel.kt  NotesModel.kt  OfficialsModel.kt  PartnershipCurrentModel.kt  PlayersItemModel.kt  PlayersModel.kt  PowerPlayModel.kt  SeriesModel.kt  TeamsItemModel.kt  TeamsModel.kt  VenueModel.kt
app/src/main/java/com/example/sportzinteractivedemo/module/spalsh/: MainActivity.kt
app/src/main/java/com/example/sportzinteractivedemo/util/: Constants.kt  CustomProgressDialogue.kt  CustomProgressManager.kt  Helpers.kt  NetworkHelper.kt  Resource.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
